server.port=8443
server.ssl.enabled=true
server.ssl.key-store=D:\\fota_gateway2\\gateway\\src\\main\\resources\\1.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=gateway

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3