server.port=8443
server.ssl.enabled=true
#server.ssl.key-store=/home/ut-/IdeaProjects/fota/gateway/src/main/resources/gateway.jks
server.ssl.key-store=${user.dir}/gateway/src/main/resources/gateway.jks
server.ssl.key-store-password=gateway
server.ssl.key-password=gateway
server.ssl.key-alias=gateway

server.ssl.trust-store=${user.dir}/gateway/src/main/resources/trust_gateway.jks
server.ssl.trust-store-password=gateway


#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.3